# dubbo-examples

./: .gitignore  README.MD  pom.xml
hessian-npe-demo/: README.MD  pom.xml
hessian-npe-demo/hessian-npe-demo-api/: pom.xml
hessian-npe-demo/hessian-npe-demo-api/src/main/java/com/zxx/dubbo/hessiannpedemoapi/service/: GreetingService.java
hessian-npe-demo/hessian-npe-demo-client/: pom.xml
hessian-npe-demo/hessian-npe-demo-client/src/main/java/com/zxx/dubbo/hessiannpedempclient/: Consumer.java
hessian-npe-demo/hessian-npe-demo-server/: pom.xml
hessian-npe-demo/hessian-npe-demo-server/src/main/java/com/zxx/dubbo/hessiannpedemoserver/: GreetingServiceImpl.java  Provider.java
hessian-npe-demo/hessian-npe-demo-server/src/main/resources/: dubbo.properties
